dbType=H2
driverClass=org.h2.Driver
dbUrl=jdbc:h2:D:\\Bhushan\\personal\\NewsAnalytics\\crawler\\src\\main\\resources\\seeds\\livelaw\\livelaw_50
dbUser=admin
dbPassword=bkpune
dbOwner=admin

crawlerName=BK's polite crawler
limit=100000
fetcherTransformerThreads=1
analyzerThreads=1
retryCount=2
