dbType=H2
driverClass=org.h2.Driver
dbUrl=jdbc:h2:C:\\NewsAnalytics\\newsDbForTest
dbUser=admin
dbPassword=bkpune
dbOwner=admin

crawlerName=BK's polite crawler
fetcherThreads=1
processorThreads=1
limit=100000
retryCount=2
