dbType=H2
driverClass=org.h2.Driver
dbUrl=jdbc:h2:C:\\NewsAnalytics\\newsDb
dbUser=admin
dbPassword=bkpune
dbOwner=admin

crawlerName=Bhushan's polite news crawler
fetcherThreads=5
limit=1000
retryCount=2
