dbType=H2
driverClass=org.h2.Driver
dbUrl=jdbc:h2:C:\\NewsAnalytics\\loksatta_articles
dbUser=admin
dbPassword=bkpune
dbOwner=admin

crawlerName=BK's polite crawler
limit=100000
processorThreads=10
retryCount=2
